@use '../abstracts/variables' as *;

/* 
    categories-start
*/

.blta-categories {
    &-1 {

        &-area {
            position: relative;
            z-index: 1;
        }

        &-bg-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        &-img {
            position: absolute;
            bottom: 0px;
            left: 67%;
            transform: translateX(-50%);
            z-index: 1;
            width: 640px;

            @media #{$xxxl} {
                left: 72%;
            }
            @media #{$xxl} {
                width: 34%;
            }
            @media #{$xl} {
                left: 72%;
                width: 34%;
            }
            @media #{$lg} {
                left: 82%;
                width: 34%;
            }
            @media #{$md,$xs} {
                display: none;
                width: 34%;
            }

            img {
                width: 100%;
            }

            .part-2 {
                position: absolute;
                left: 0;
                bottom: 0;
            }

            .part-3 {
                position: absolute;
                left: 0;
                bottom: -10px;
            }
        }

        &-section-title {
            padding-right: 35px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 90px;

            @media #{$xl,$lg} {
                padding-right: 0;
                gap: 50px;
            }

            @media #{$md,$xs} {
                grid-template-columns: 1fr;
                gap: 0px;
                margin-bottom: 50px;
            }
        }

        &-tabs {
            
            &-row {
                margin-left: -320px;
                margin-right: -90px;
                display: grid;
                grid-template-columns: 1.2fr .2fr;
                gap: 160px;

                @media #{$xxxl} {
                    margin-left: -150px;
                    grid-template-columns: 1fr 0.2fr;
                    gap: 70px;
                }

                @media #{$xxl} {
                    margin-left: -100px;
                    grid-template-columns: 1fr 0.3fr;
                    gap: 70px;
                    margin-right: 0px;
                }

                @media #{$xl,$lg} {
                    margin-left: 0px;
                    margin-right: 0px;
                    gap: 70px;
                    grid-template-columns: 1fr .5fr;
                }

                @media #{$md,$xs} {
                    margin-left: 0px;
                    margin-right: 0px;
                    gap: 50px;
                    grid-template-columns: 1fr;
                }
                
            }
            &-content {
                position: relative;
                z-index: 1;

                    
                .ply-btn-position {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% , -50%);
                    z-index: 1;
                }

                &-single {
                    width: 100%;
                    height: 570px;
                    overflow: hidden;
                    position: relative;
                    z-index: 1;

                    @media #{$xs} {
                        height: 400px;
                    }
                }
            }
            &-btn {
                position: relative;
                z-index: 2;

                li {
                    &:not(:last-child) {
                        margin-bottom: 32px;
                    }
                }
                .nav-link {
                    background: transparent;
                    font-size: 24px;
                    transition: 400ms var(--cube-2);
                    position: relative;
                    z-index: 1;
                    text-align: left;

                    &::after {
                        content: "";
                        width: 20px;
                        height: 20px;
                        border-radius: 6px;
                        background: var(--blta-pr-1);
                        position: absolute;
                        left: 0;
                        top: 3px;
                        transform: rotate(90deg) scale(0);
                        transition: 1000ms var(--cube-2);
                        
                    }

                    &:hover {
                        color: var(--blta-pr-1);
                    }

                    &:is(.active) {
                        padding-left: 30px;
                        color: var(--blta-pr-1);

                        &::after {
                            transform: rotate(0deg) scale(1);
                        }
                    }
                }
            }
        }
    }
}

/* 
    categories-end
*/

/* 
    categories-2-start
*/
.blta-categories-2 {

    &-area {
        position: relative;
        z-index: 1;
        padding-top: 220px;
        margin-top: -120px;
        padding-bottom: 75px;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &-il {
        position: absolute;
        bottom: 0;
        z-index: 1;
        left: 0;
        width: 47%;

        @media #{$md,$xs} {
            display: none;
        }
    }

    &-section-title {
        .icon {
            display: inline-block;
            width: 35px;
            height: 35px;
            background: var(--blta-pr-2);
            border-radius: 50%;
            line-height: 35px;
            font-size: 20px;
            color: #fff;
        }

        .blta-subtitle-1 {
            justify-content: center;
        }
    }

    &-wrap {
        display: flex;
        gap: 80px;
        margin-top: 50px;
        @media #{$lg} {
            gap: 65px;
        }
        @media #{$md, $xs} {
            flex-direction: column;
        }
    }

    &-left {
        padding-left: 120px;
        padding-right: 20px;
        position: relative;

        @media #{$lg} {
            padding-left: 0px;
        }

        @media #{$md,$xs} {
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 50px;
        }
    }

    &-img {
        height: 535px;
        clip-path: polygon(93% 0, 100% 5%, 100% 77%, 75% 100%, 0 100%, 0 0);
    }

    &-pop-card {
        position: absolute;
        display: flex;
        align-items: center;
        background-color: var(--blta-pr-2);
        padding: 23px 30px;
        padding-left: 100px;
        right: -10px;
        bottom: 30px;
        font-size: 20px;
        line-height: 25px;
        max-width: 330px;
        z-index: 2;

        @media #{$md,$xs} {
            right: 0px;
        }

        &::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 80px;
            background-color: #181818;
            left: 0px;
            top: 0;
        }
    }

    &-right {
        padding-left: 45px;

        @media #{$lg,$md,$xs} {
            padding-left: 0px;
        }
    }

    &-tabs-btn {
        gap: 25px;

        .tabs-btn  {
            font-size: 20px;
            color: #cbcbcb;
            border: none;
            outline: none;
            background-color: transparent;
            position: relative;
            padding: 0;
            transition: 400ms var(--cube-1);

            &::after {
                content: "";
                position: absolute;
                width: 0%;
                height: 1px;
                background-color: var(--blta-pr-2);
                bottom: 0px;
                left: 0;
                transition: .4s var(--cube-2);
            }
            &:hover {
                color: var(--blta-pr-2);
            }
            &:is(.active) {
                color: var(--blta-pr-2);
                &::after {
                    width: 100%;
                }
            }

        }
    }

    &-tabs-content {
        .item-disc {
            color: #cbcbcb;
            margin-bottom: 30px;
        }
        
        .blta-list-1 {
            margin-bottom: 20px;

            &-title {
                font-size: 30px;
            }
            &-item {
                color: #fff;
            }
        }
    }


    &-counter {
        &-flex {
            flex-wrap: wrap;
            gap: 30px 85px;
            @media #{$lg,$md,$xs} {
                gap: 30px 35px;
            }
        }
        &-item {
            .item-title {
                font-size: 100px;
                color: var(--blta-pr-2);

                @media #{$xl,$lg,$md,$xs} {
                    font-size: 50px;
                }
            }
            .item-para {
                font-size: 24px;
            }
        }
    }
}










/* 
    categories-2-end
*/
