@use '../abstracts/variables' as *;

/* 
  header-1-css-start
*/


.blta-header-1 {
  &-area {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 3;
  }

  &-container {
    max-width: 1365px;
  }

  &-row {
    display: grid;
    grid-template-columns: .9fr 3fr;
    align-items: center;

    @media #{$lg} {
      grid-template-columns: 0.6fr 3fr;
    }

    @media #{$md} {
      grid-template-columns: 2fr 3fr;
    }

    @media #{$xs} {
      grid-template-columns: 1fr 1fr;
    }
    
    @media #{$sm} {
      grid-template-columns: 1fr 2fr;
    }
  }

  &-logo-box {
    padding: 15px;
    height: 100%;
    @media #{$xs} {
      height: 100%;
    }
  }

  &-top {
    background: #161616;
    justify-content: space-between;
    gap: 10px ;
    padding: 11px 70px;

    @media #{$lg} {
      padding: 11px 10px;
    }

    &-item {
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: -0.4px;
      i {
        color: var(--blta-pr-1);
        display: inline-block;
        margin-right: 6px;
      }
    }
  }

  &-main {
    background: var(--blta-pr-1);
    padding-left: 70px;
    justify-content: space-between;

    @media #{$lg} {
      padding-left: 10px;
    }

    @media #{$md} {
      justify-content: end;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media #{$xs} {
      justify-content: end;
      padding-left: 15px;
      padding-right: 15px;
      height: 100%;
    }
  }

  &-box {
    @media #{$xs} {
      height: 100%;
      
    }
  }

  &-action-link {
    gap: 20px;

    .blta-btn-1 {
      @media #{$xs} {
        display: none;
      }
      @media #{$sm} {
        display: block;
      }
    }

    .blta-search-btn-1 {
      @media #{$xs} {
        display: none;
      }
      @media #{$sm} {
        display: block;
      }
    }
    .blta-cart-btn-1 {
      @media #{$xs} {
        display: none;
      }
      @media #{$sm} {
        display: block;
      }
    }
  }
}

.blta-contact-info-1 {
  gap: 5px 25px;
  li {
    font-size: 15px;
    transition: 400ms var(--cube-1);
    i {
      color: var(--blta-pr-1);
      display: inline-block;
      margin-right: 6px;
    }

    a {
      display: block;
      &:hover {
        transform: translateX(3px);
        opacity: 90%;
      }
    }
  }
}




.main-navigation {
  .navbar-nav {
    display: inherit;
    li {
      display: inline-block;
      position: relative;

      &:not(:last-child) {
        margin-right: 40px;

        @media #{$xl,$lg} {
          margin-right: 20px;
        }
      }
      
      &:is(.dropdown) {
        > a {
          padding-right: 15px;
          &::before {
            content: "\f107";
            font-family: "Font Awesome 6 Pro";
            font-weight: 700;
            position: absolute;
            font-size: 14px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      a {
        position: relative;
        z-index: 1;
        font-family: var(--blta-sd-font);
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        color: #fff;
        padding: 27px 0;
        display: inline-block;
        text-transform: capitalize;
        line-height: 1;
        transition: 400ms var(--cube-1);

        &::after {
          content: "";
          width: 0%;
          height: 1px;
          background-color: #fff;
          position: absolute;
          left: 0;
          bottom: 0;
          transition: 400ms var(--cube-1);
          opacity: 0;
        }
      }


      .dropdown-menu {
        left: 0;
        top: 100%;
        z-index: 100;
        margin: 0px;
        padding: 20px 20px;
        height: auto;
        min-width: 250px;
        display: block;
        border: none;
        border-top: 2px solid var(--blta-pr-1);
        box-shadow: 0 10px 50px 0 rgb(0 0 0 / 5%);
        border-radius: 0;
        position: absolute;
        background: #fff;
        border-radius: 2px;
        text-align: left;
        opacity: 0;
        visibility: hidden;
        transform: translateY(15px) translateZ(0);
        transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        
        li {
          display: block;
          margin: 0;
          position: relative;

          a {
            color: var(--blta-pr-color);
            width: 100%;
            font-weight: 500;
            display: block;
            padding: 10px 0px;

            &::after {
              background: var(--blta-pr-1);
            }
          }


          .dropdown-menu {
            top: 0;
            left: calc(100% + 20px);
            min-width: 250px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(15px) translateZ(0);
            transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);

          }

          &:hover {
            .dropdown-menu {
              opacity: 1;
              visibility: visible;
              transform: translateY(0px) translateZ(0);
            }

            > a {
              color: var(--blta-pr-1);

              &::after {
                bottom: 0;
              }
            }
          }
        }
      }

      &:hover {
        > a {
          &::after {
            bottom: 34%;
            opacity: 1;
            width: 100%;
          }
        }
        .dropdown-menu {
          opacity: 1;
          visibility: visible;
          transform: translateY(0px) translateZ(0);
        }
      }
    }
  }
}



/* 
  header-1-css-end
*/

/* 
  header-2-css-start
*/
.blta-header-2 {
  &-area {
    position: absolute;
    width: 100%;
    left: 0;
    top: 30px;
    background: transparent;
    z-index: 8;
  }

  &-container {
    max-width: 1745px;
  }

  &-action-link {
    .gly-mobile-menu-btn-1 {
      background: #000;
      width: 55px;
      height: 60px;
      padding: 25px 15px;
    }
  }
}


.main-navigation {
  &:is(.has-home-2) {
    .navbar-nav {
      li {
        &:not(:last-child) {
          margin-right: 55px;

          @media #{$lg} {
            margin-right: 18px;
          }
        }

        a {
          font-family: var(--blta-pr-font);
          font-size: 20px;
          font-weight: 600;
        }

        .dropdown-menu {
          li {
            margin-right: 0;

            a {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

/* 
  header-2-css-end
*/



/* 
  header-3-css-start
*/

.blta-header-3 {
  &-area {
    background-color: #222429;
    position: relative;
    z-index: 2;
  }

  &-container {
    max-width: 1615px;
  }

  &-row {
    display: grid;
    grid-template-columns: 440px 1fr;
    align-items: center;

    @media #{$xxl,$xl} {
      grid-template-columns: 300px 1fr;
    }

    @media #{$lg} {
      grid-template-columns: 210px 1fr;
    }

    @media #{$md,$xs} {
      grid-template-columns: 2fr 1fr;
    }
  }

  &-top {
    background-color: var(--blta-pr-2);
    gap: 35px;
    position: relative;
    z-index: 1;

    &::after {
        content: "";
        width: 2500px;
        height: 100%;
        left: -85px;
        top: 0;
        position: absolute;
        background-color: var(--blta-pr-2);
        z-index: -1;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 1% 100%);

        @media #{$lg} {
          left: -35px;
        }
    }


    .blta-contact-info-1 {
      li {
        a {
          font-size: 17px;

          i {
            color: #222429;
          }

          &:hover {
            color: #fff;
          }
        }
      }
    }

    &-menu {
      gap: 25px;
      margin-left: auto;

      .link {
        font-size: 17px;
        color: #222429;
        transition: 400ms var(--cube-1);
        position: relative;
        transition: 400ms var(--cube-1);

        &:not(:last-child) {
          &::after {
            content: "";
            width: 6px;
            height: 2px;
            background-color: #222429;
            position: absolute;
            top: 50%;
            right: -15px;
            transform: translateY(-50%);
            transition: 400ms var(--cube-1);
          }
        }

        &:hover {
          color: #fff;
          transform: translateX(-3px);
        }

      }
    }


    .blta-header-3-top-social {
      .link {
        width: 45px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;
        font-size: 17px;
        border-left: 1px solid #d16500;
        transition: 400ms var(--cube-1);

        &:hover {
          background-color: #222429;
          color: #fff;
        }
      }
    }

  }

  &-main {
    background-color: #fff;
    position: relative;
    z-index: 1;
    
    @media #{$md,$xs} {
      padding: 15px 0;
    }

    &::after {
        content: "";
        width: 2500px;
        height: 100%;
        left: -105px;
        top: 0;
        position: absolute;
        background-color: #fff;
        z-index: -1;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 2% 100%);

        @media #{$lg} {
          left: -55px;
        }

        @media #{$xs} {
          left: -55px;
        }
    }
  }

  &-action-link {
    gap: 45px;

    @media #{$xs} {
      margin-left: auto;
    }

    @media #{$xl,$lg} {
      gap: 20px;
    }

    .blta-cart-btn-1 {
      color: #222429;

      @media #{$xs} {
        display: none;
      }

      &:hover {
        color: var(--blta-pr-2);
      }
    }

    .blta-search-btn-1 {
      color: #222429;

      @media #{$xs} {
        display: none;
      }

      &:hover {
        color: var(--blta-pr-2);
      }
    }

    .blta-btn-1 {
      color: #222429;
      text-transform: capitalize;

      @media #{$xs} {
        display: none;
      }

      &::before {
        background: var(--blta-pr-2);
        padding: 17px 39px;
      }
      &::after {
        padding: 17px 39px;
        color: #fff;
      }
    }

    .gly-mobile-menu-btn-1 {
      background: #000;
      width: 55px;
      height: 52px;
      padding: 21px 15px;

    }
  }

}




.main-navigation {
  &:is(.has-home-3) {
    .navbar-nav {
      li {
        
        &:not(:last-child) {
          margin-right: 65px;
          position: relative;

          @media #{$xl,$lg} {
            margin-right: 35px;
          }

          &::after {
            content: "";
            width: 6px;
            height: 2px;
            background-color: #222429;
            top: 50%;
            right: -32px;
            transform: translateY(-50%);
            position: absolute;

            @media #{$xl,$lg} {
              right: -22px;
            }

          }
        }

        &:is(.dropdown) {
          a {
            padding-right: 15px;
          }
        }

        a {
          font-family: var(--blta-pr-font);
          color: #222429;
          font-size: 19px;
          font-weight: 600;
          padding: 31px 0;

          &::after {
            background-color: var(--blta-pr-2);
          }
        }

        .dropdown-menu {
          li {
            margin-right: 0;

            &::after {
              display: none;
            }
            a {
              font-size: 18px;
            }
          }
        }

        &:hover {
          > a {
            color: var(--blta-pr-2);
          }
        }
      }
    }
  }
}

/* 
  header-3-css-end
*/







/* 
  sticky-header-css-start
*/
.gly_sticky_header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  transition: 500ms var(--cube-1);

  &:is(.gly_sticky) {
    transform: translateY(-100%);

    &:is(.gly_sticky_show) {
      transform: translateY(0%);
    }
  }
}



/* 
  sticky-header-css-end
*/