@use '../abstracts/variables' as *;

/* 
    price-1-start
*/

.blta-price-1 {

    &-area {
        @media #{$xxl,$xl,$lg,$md,$xs} {
            padding-top: 130px;
        }
    }

    &-content {
        padding-right: 30px;

        @media #{$xl,$lg,$md,$xs} {
            padding-right: 0px;
        }

        .booking-price-bg {
            background: #fff;
            box-shadow: 0px 16px 46px 0px rgba(0, 0, 0, 0.05);
        }
    }

    &-img {
        margin-right: -100px;

        @media #{$xxl} {
            margin-right: 0px;
        }

        @media #{$xl} {
            margin-right: 0px;
            height: 100%;
            display: flex;
            align-items: end;
        }

        @media #{$lg,$md,$xs} {
            margin-top: 30px;
            margin-right: 0px;
            height: 100%;
            display: flex;
            align-items: end;
        }
    }
}


.blta-booking {
    &-form-wrap {
        padding: 45px 60px;

        @media #{$xs} {
            padding: 45px 20px;
        }

        .form-disc {
            margin-bottom: 20px;
        }
    }

    &-form {
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

    
        .input-item {
            &:is(.has-full-width) {
                grid-column: 1 / -1;
            }
        }
    
        .form-label {
            display: block;
            font-size: 18px;
            margin-bottom: 8px;
    
            i {
                margin-right: 5px;
            }
        }
    
        .nice-select {
            display: flex;
            width: 100%;
            border-radius: 0;
            border: none;
            background: #f8f8f8;
            height: 66px;
            align-items: center;
            padding: 0 25px;
            // position: relative;
            &::after {
                border-bottom: 2px solid #000;
                border-right: 2px solid #000;
                height: 8px;
                right: 20px;
                width: 8px;
            }
    
            &::before {
                width: 50px;
                height: 100%;
                content: "";
                background-color: #e8e8e8;
                right: 0;
                top: 0;
                position: absolute;
            }
        }
        
    }
}



.blta-price-tabs {
    &-wrap {
        background: #2B2B2B;
        padding: 35px 60px;

        @media #{$xs} {
            padding: 45px 20px;
        }


        .title {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    &-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background-color: #000;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }
    }
    &-btn {
        .nav-link {
            position: relative;
            background: transparent;
            font-size: 16px;
            background: #fff;
            width: 100%;
            text-align: left;
            padding: 19px 50px;
            transition: 400ms var(--cube-1);

            @media #{$xs} {
                padding: 19px 10px;
            }

            @media #{$sm} {
                padding: 19px 50px;
            }
    

            &::after {
                content: "";
                width: 110px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                right: -60px;
                top: 50%;
                transform: translateY(-50%) scaleX(0);
                transform-origin: left;
                transition: 1s var(--cube-2);

                @media #{$xl,$lg,$md} {
                    width: 30px;
                    right: -15px;
                }

                @media #{$xs} {
                    width: 30px;
                    right: -15px;
                    display: none;
                }

                @media #{$sm} {
                    width: 30px;
                    right: -15px;
                    display: block;
                }
            }

            &:hover {
                background: #d9d9d9;
            }

            &:is(.active) {
                background: var(--blta-pr-1);

                &::after {
                    transform: translateY(-50%) scaleX(1);
                }
            }
        }
    }

    &-content {

        &-block {
            padding-left: 128px;
            @media #{$xl,$lg,$md} {
                padding-left: 35px;
            }
            @media #{$xs} {
                padding-left: 35px;
                padding: 30px;
            }
            @media #{$sm} {

                padding-left: 35px;
            }
        }

        .price-title {
            font-size: 16px;
        }
        .price {
            font-size: 46px;
        }
    }

}


/* 
    price-1-end
*/

/* 
    price-2-start
*/

.blta-price-2 {
    &-area {
        position: relative;
        z-index: 2;
        background: transparent;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 120px);
        z-index: -1;
    }



    &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        @media #{$xl} {
            gap: 30px;
        }
        @media #{$lg, $md} {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    }

    &-card {
        padding: 48px 40px;
        background-color: #fff;
        z-index: 2;

        @media #{$xs} {
            padding: 35px 30px;
        }

        .card-img {
            perspective: 2000px;
            transform-style: preserve-3d;
            img {
                transition: 400ms var(--cube-2);
            }
        }

        .card-price {
            font-size: 70px;
            display: flex;
            align-items: center;
            gap: 45px;
            font-family: var(--blta-para-font);

            @media #{$xl,$lg} {
                gap: 20px;
            }

            @media #{$md,$xs} {
                gap: 20px;
                font-size: 50px;
            }

            span {
                display: inline-block;
                font-size: 15px;
                line-height: 22px;
                text-decoration: underline;
            }
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-disc {
            margin-bottom: 30px;
        }

        &:hover {
            .card-img {
                img {
                    transform-origin: 15% 86%;
                    transform: rotateX(12deg) rotateY(14deg) rotateZ(-3deg);
                }
            }
        }
    }
}


/* 
    price-2-end
*/